<!DOCTYPE html>
<html>
    <head>
        <title>Project Youtube Subscribe Button</title>
        <style>
            .js-total-button {
                background-color: green;
                color: white;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                cursor: pointer;
            }
            .js-subscribe-button {
                background-color: red;
                color: white;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                font-size: 20px;
                border-radius: 50px;
                cursor: pointer;
                margin-bottom: 30px;
            }
            .is-subscribed {
                background-color: rgb(240, 240, 240);
                color: black;

            }
            body {
                font-family: Arial;
            }
            .cost-input {
                font-size: 15px;
                padding: 7px;
            }
        </style>
    </head>
    <body>
        <p>Youtube Subscribe Button</p>
    
        <button onclick="
           subscribe();
        " class="js-subscribe-button">Subscribe</button>
        <p>Rock Paper Scissors</p>
        <p>Amazon Shippig Calculator</p>
        <p>Orders under $40 = +$10 shipping</p>
        <p>Orders over $40 = FREE shipping</p>
        <input 
        placeholder="Cost of order" 
        class="js-cost-input cost-input" 
        onkeydown="
            hadleCostKeydown(event);
        "
        >
        <button class="js-total-button" onclick="
            caculateTotal();
        ">Calculate</button>
        <p class="js-total-cost"></p>
        
        <script>
            function hadleCostKeydown(event) {
                if (event.key === 'Enter') {
                caculateTotal();
        }
            }
            function caculateTotal() {
                const inputElement = document.querySelector('.js-cost-input');
                let cost = Number(inputElement.value);
                if (cost < 40) {
                    cost = cost + 10;
                } 
                document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
            }
            function subscribe() {
                const buttonElement = document.querySelector('.js-subscribe-button');

                if ( buttonElement.innerText === 'Subscribe' ) {
                    buttonElement.innerHTML = 'Subscribed';
                    buttonElement.classList.add('is-subscribed');
                } else {
                    buttonElement.innerHTML = 'Subscribe';
                    buttonElement.classList.remove('is-subscribed');
                }
            }
            
        </script>
    </body>
</html>