<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors</title>
        <style>
            body {
                background-color: rgb(25, 25, 25);
                color: white;
                font-family: Arial;
            }

            .title {
                font-size: 30px;
                font-weight: bold;
            }
            .move-button {
                background-color: transparent;
                border: 3px solid white;
                width: 130px;
                height: 130px;
                border-radius: 60px;
                margin-right: 20px;
                cursor: pointer;
            }
            .bua-icon {
                background-color: transparent;
                border: 1px solid white;
                width: 110px;
                height: 110px;
                border-radius: 60px;
                margin-right: 30px;
                cursor: pointer;
            }
            .keo-icon {
                background-color: transparent;
                border: 1px solid white;
                width: 110px;
                height: 110px;
                border-radius: 60px;
                margin-right: 10px;
                cursor: pointer;
            }
            .bao-icon {
                background-color: transparent;
                border: 1px solid white;
                width: 110px;
                height: 110px;
                border-radius: 60px;
                cursor: pointer;
            }
            .js-moves-bao {
                background-color: transparent;
                border: 1px solid white;
                width: 110px;
                height: 110px;
                border-radius: 60px;
                cursor: pointer;
            }
            .js-moves-keo {
                background-color: transparent;
                border: 1px solid white;
                width: 110px;
                height: 110px;
                border-radius: 60px;
                cursor: pointer;
            }
            .js-result {
                font-size: 25px;
                font-weight: bold;
                margin-top: 50px;
            }
        </style>
    </head> 
    <body>
        <p class="title">Rock Paper Scissors</p>
        <button onclick="
            playGame('Rock'); "
            class="move-button"
        ><img src="bua.jpeg" class="bua-icon"></button>

        <button onclick="
            playGame('Scissors');
            " 
            class="move-button"
        ><img src="keo.png" class="keo-icon"></button>


        <button onclick="
            playGame('Paper');
        " 
        class="move-button">
        <img src="bao.jpeg" class="bao-icon"></button>

        <p class="js-result result">You win.</p>
        <p class="js-moves">
            You
            <img src="keo.png" class="js-moves-keo">
            <img src="bao.jpeg" class="js-moves-bao">
            Computer
        </p>
        <p class="win-button" ></p>
        <p class="js-result result"></p>
        <p class="js-moves"></p>
        <p class="js-score score"></p>     
        <button onclick="
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
        "
        >Reset Score</button>

        <script>

            let score = JSON.parse(localStorage.getItem('score')) || 
                {
                    wins: 0,
                    losses: 0,
                    ties: 0
                };
            /*
            if (!score) {
                score = {
                    wins: 0,
                    losses: 0,
                    ties: 0
                };
            }
            */

            

            function pickComputerMove() {
                    const randomNumber = Math.random();
                    let computerMove = '';
                    
                    if ( randomNumber >= 0 && randomNumber <= 1 / 3 ) {
                        computerMove = 'Rock';
                    } else if ( randomNumber > 1 / 3 && randomNumber <= 2 / 3 ) {
                        computerMove = 'Scissors';
                    } else {
                        computerMove = 'Paper';
                    }
                    return computerMove;
                }

            function playGame(playerGame) {
                
                const computerMove = pickComputerMove();
                let result = '';
                if ( playerGame === 'Rock' ) {
                    if ( computerMove === 'Rock' ) {
                        result = 'Tie.';
                    } else if ( computerMove === 'Scissors' ) {
                        result = 'You win.';
                    } else if ( computerMove === 'Paper' ) {
                        result = 'You lose';
                    }
                } else if ( playerGame === 'Scissors' ) {
                    if ( computerMove === 'Rock' ) {
                        result = 'You lose.';
                    } else if ( computerMove === 'Scissors' ) {
                        result = 'Tie.';
                    } else if ( computerMove === 'Paper' ) {
                        result = 'You win.';
                    
                    }
                }   else if ( playerGame === 'Paper' ) {
                        if ( computerMove === 'Rock' ) {
                        result = 'You win.';
                    } else if ( computerMove === 'Scissors' ) {
                        result = 'You lose.';
                    } else if ( computerMove === 'Paper' ) {
                        result = 'Tie.';
                    }
                }
                if ( result === 'You win.' ) {
                    score.wins = score.wins + 1;
                } else if ( result === 'You lose.' ) {
                    score.losses = score.losses + 1;
                } else if ( result === 'Tie.') {
                    score.ties = score.ties + 1;
                }

                localStorage.setItem('score', JSON.stringify(score));
                alert(`You picked ${playerGame}.Computer picked ${computerMove}. ${result} Wins:${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`);
            }

        </script>
    </body>
</html>